# jb-text-indexer-test

./: LICENSE  README.md  TextSearchApp.sln
TextSearch/: DisposeState.cs  ITextLexer.cs  ITextLexerFactory.cs  ITextSearchCatalog.cs  IWordIndex.cs  IWordIndexBuilder.cs  IWordIndexBuilderFactory.cs  IndexedDirectory.cs  IndexedFile.cs  IsExternalInit.cs  LexingProcessReporter.cs  TextSearch.csproj  TextSearchCatalog.cs  TextSearchCatalogEvent.cs
TextSearch.Tests/: StringLexerTests.cs  TextSearch.Tests.csproj
TextSearch/ChangeTracking/: TrackedDirectory.cs  TrackedFile.cs
TextSearch/Indexes/: ConcurrentDictionaryIndex.cs  ConcurrentDictionaryIndexBuilder.cs  ConcurrentDictionaryIndexBuilderFactory.cs  EmptyWordIndex.cs  HashSetIndex.cs  HashSetIndexBuilder.cs  HashSetIndexBuilderFactory.cs  PatriciaTrieIndexBuilder.cs  PatriciaTrieIndexBuilderFactory.cs  TrieWordIndex.cs
TextSearch/Lexers/: StringLexer.cs  StringLexerFactory.cs
TextSearchApp/: Program.cs  SearchSource.cs  TextBoxTraceListener.cs  TextSearchApp.csproj  TextSearchWindow.Designer.cs  TextSearchWindow.cs
TextSearchApp/Properties/: Resources.Designer.cs
